# fiveBrides

./: .gitignore  README.md
gateway/: gateway.js  golangClient.js  javaClient.js  juliaClient.js  nodeClient.js  package-lock.json  package.json  py3Client.js
golang/: go.mod  go.sum  greeter.go  main.go
golang/golang/: golangService.pb.go
golang/julia/: juliaService.pb.go
golang/wellKnown/: wellKnownService.pb.go
java/gogo/: pom.xml
java/gogo/src/main/java/com/gogo/: App.java  Greeter.java
julia/: Manifest.toml  Project.toml
julia/src/: google.jl  julia.jl  juliaService_pb.jl  main.jl  wellKnown.jl  wellKnownService_pb.jl
node/: greeter.js  package-lock.json  package.json
protos/: cppService.proto  golangService.proto  javaService.proto  juliaService.proto  nodeService.proto  pythonService.proto  wellKnownService.proto
py3/: greeter.py  pythonService_pb2.py  pythonService_pb2_grpc.py
